// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "Watcher Bot Dev Container",
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0-bookworm",
	"postCreateCommand": "dotnet restore WatcherBot.slnx && dotnet tool restore",
	"runArgs": [
		"--env-file",
		".devcontainer/.env"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"streetsidesoftware.code-spell-checker",
				"csharpier.csharpier-vscode"
			],
			"settings": {
				"editor.formatOnSave": true,
				"[csharp]": {
					"editor.defaultFormatter": "csharpier.csharpier-vscode"
				}
			}
		}
	}
}